# parallel-cassandra-webapps

./: README.md  pom.xml
src/cassandra/cql/: load.cql
src/main/java/org/example/: AnyLiteral.java  CassandraDatabase.java  CassandraExtension.java  ClusterBean.java  ClusterProducer.java  DefaultLiteral.java  GreetingResource.java  SessionBean.java  SessionProducer.java
src/main/webapp/WEB-INF/: web.xml
